server {
    listen 80;
    root /home/app/ruby-on-whales/public;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.5;
    passenger_app_root /home/app/ruby-on-whales/;
}
